MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

//請添加 URL 以便讓 Spotify 的 callback URL 啟用 ngrok
SPOTIFY_CALLBACK=

//作為音響連接裝置的用戶 ID（將使用此 ID 創建播放列表）
SPOTIFY_USER_ID=

//我們將在 Spotify 上創建的播放列表名稱
SPOTIFY_PLAYLIST_NAME=